<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>change_log.html</title>


</head>

<body>

<font face="Verdana, sans-serif"><span style="color: rgb(51, 51, 255);">
<a href="https://healbot.dpm15.net/">HealBot Continued</a> - Change Log
</span><br>
<br>
v2.5.3.5<br>
=================<br>
* Fixed delayed bar and text update on joining group or raid<br>
<br>
v2.5.3.4<br>
=================<br>
* Added Aux bar for In range 30<br>
* Added Aux bar for Your recent heals<br>
* Added extra skin: Mixology 5<br>
* Added extra skin: Mixology 25<br>
* Minor fixes and improvements<br>
<br>
v2.5.3.3<br>
=================<br>
* Health, Background, Incoming heals, Absorb effects and Emergency bar colours now have Class Health mix option<br>
* Name, Health, State and Aggro text colours now have Class Health mix option<br>
* Name, Health, State and Aggro text custom colours now have healthy, injured and critical colours<br>
* Minor fixes and improvements<br>
<br>
v2.5.3.2<br>
=================<br>
* Health bar custom colour now has healthy, injured and critical colours<br>
* Background bar custom colour now has healthy, injured and critical colours<br>
* Incoming heals custom colour now has healthy, injured and critical colours<br>
* Absorb effects custom colour now has healthy, injured and critical colours<br>
* Added extra skin: Emerg 5<br>
* Added extra skin: Emerg 25<br>
* Minor fixes and improvements<br>
<br>
v2.5.3.1<br>
=================<br>
* Updated extra skin: Kalimdor-5<br>
* Updated extra skin: Kalimdor-25<br>
* Updated extra skin: Kalimdor-40<br>
* Updated extra skin: Kalimdor-10<br>
* Updated extra skin: Dark Efficient 5<br>
* Updated extra skin: Dark Efficient 25<br>
* Updated extra skin: Dark Efficient 40<br>
* Updated extra skin: Mirandinn Party<br>
* Updated extra skin: Mirandinn Raid<br>
* Minor fixes and improvements<br>
<br>
v2.5.3.0<br>
=================<br>
* Updated extra skin: Group 5<br>
* Updated extra skin: cRaid25<br>
* Updated extra skin: cRaid40<br>
* Updated extra skin: B&W-Group<br>
* Updated extra skin: B&W-Raid25<br>
* Updated extra skin: B&W-Raid40<br>
* Updated extra skin: High-Vis<br>
* Updated extra skin: Retro-Raid<br>
* Updated extra skin: Blended-Group<br>
* Updated extra skin: Blended-Raid<br>
* Minor fixes and improvements<br>
<br>
v2.5.2.18<br>
=================<br>
* Updated extra skin: Aux Party<br>
* Updated extra skin: Clarity Party<br>
* Updated extra skin: Clarity Raid 10<br>
* Updated extra skin: Clarity Raid 25<br>
* Updated extra skin: Clarity Raid 40<br>
* Updated extra skin: Compact Raid 40<br>
* Updated extra skin: Compact Raid 25<br>
* Updated extra skin: Compact Raid 10<br>
* Updated extra skin: Compact Party<br>
* Updated extra skin: Raid 40 Ravera<br>
* Minor fixes and improvements<br>
<br>
v2.5.2.17<br>
=================<br>
* Updated extra skin: Bottoms Up cRaid 25<br>
* Updated extra skin: Bottoms Up hRaid 25<br>
* Updated extra skin: Bottoms Up cGroup<br>
* Updated extra skin: Bottoms Up hGroup<br>
* Updated extra skin: Bottoms Up hRaid 40<br>
* Updated extra skin: Bottoms Up cRaid 40<br>
* Updated extra skin: Bottoms Up cRaid 10<br>
* Updated extra skin: Bottoms Up hRaid 10<br>
* Updated extra skin: Bottoms Up Compact Group<br>
* Updated extra skin: Bottoms Up Compact Small Raid<br>
* Updated extra skin: Bottoms Up Compact Large Raid<br>
* Minor fixes and improvements<br>
<br>
v2.5.2.16<br>
=================<br>
* All emergency skin settings now included in skin exports<br>
* Added new commands to recover bundled skins<br>
* Minor timing improvements<br>
* Updated extra skin: Aphrahat 2020_10�<br>
* Updated extra skin: Maddy's Large Raid Skin<br>
* Updated extra skin: Maddy Disc<br>
* Updated extra skin: Maddy's Classic Skin<br>
* Updated extra skin: Vivid<br>
* Updated extra skin: Square<br>
* Updated extra skin: Ranged<br>
* Updated extra skin: Magic<br>
* Updated extra skin: Standard Original<br>
* Updated extra skin: Group Original<br>
* Updated extra skin: Raid Original<br>
* Updated extra skin: Alterac Valley<br>
* Added extra skin: Standard v9<br>
* Added extra skin: Group v9<br>
* Added extra skin: Raid 25 v9<br>
* Added extra skin: Raid 40 v9<br>
* Minor fixes and improvements<br>
<br>
v2.5.2.15<br>
=================<br>
* Updated extra skin: Aux Aggro<br>
* Updated extra skin: Raid10<br>
* Updated extra skin: Verena<br>
* Updated extra skin: Aux Group<br>
* Updated extra skin: Addydari<br>
* Updated extra skin: Gridlike 40<br>
* Updated extra skin: Full 25<br>
* Updated extra skin: Full 40<br>
* Minor fixes and improvements<br>
<br>
v2.5.2.14<br>
=================<br>
* State text improvements<br>
* Option to only show state text in tooltip<br>
* Minor improvements<br>
* Fixed icon duration stalls under certain conditions<br>
* Fixed incorrect auto length on health text<br>
<br>
v2.5.2.13<br>
=================<br>
* Tags are now referred to as State text<br>
* State text is now a separate font string with independent anchor and settings<br>
* Aggro text is now a separate font string with independent anchor and settings<br>
* Possible fix for boolean number compare error<br>
* Minor improvements<br>
<br>
v2.5.2.12<br>
=================<br>
* Performance improvements<br>
* Show states/icons when player dead<br>
* Added Icon Spacer to Icons Debuff tab<br>
* Added Icon Spacer to Icons Buff tab<br>
* Added Self cast tab to Indicators<br>
<br>
v2.5.2.11<br>
=================<br>
* Minor fixes and improvements<br>
<br>
v2.5.2.10<br>
=================<br>
* Minor fixes and improvements<br>
<br>
v2.5.2.9<br>
=================<br>
* Absorbs now available in classic<br>
* HoT's integrated into Incoming Heals<br>
* SmartCast fix for Druid's Rebirth<br>
* Minor improvements<br>
* Minor fixes<br>
<br>
v2.5.2.8<br>
=================<br>
* Performance improvements<br>
* Range checking improvements<br>
* Minor fixes<br>
<br>
v2.5.2.7<br>
=================<br>
* Timers updated<br>
* Performance improvements<br>
* Minor fixes<br>
<br>
v2.5.2.6<br>
=================<br>
* Fixed emergency spells macro bug<br>
* More fluid bar improvements<br>
* Fixed icons not showing when dismounting in combat<br>
* Minor improvements and fixes<br>
<br>
v2.5.2.5<br>
=================<br>
* HealBot menu fixed<br>
* Improved fluid bars<br>
* Improved copy tabs<br>
* Minor improvements and fixes<br>
<br>
v2.5.2.4<br>
=================<br>
* Icon timer fixed and improved<br>
<br>
v2.5.2.3<br>
=================<br>
* Minor improvements<br>
<br>
v2.5.2.2<br>
=================<br>
* Target can be included in frames 1 to 5<br>
* Focus can be included in frames 1 to 5<br>
* Minor improvements and fixes<br>
* Removed summons from classic due to missing api calls and events<br>
<br>
v2.5.2.1<br>
=================<br>
* Added use icon commands on spells tab<br>
* Added summons text colour<br>
* Added text tag for summons<br>
* Added text tag for res<br>
* Added Aux bar for summons<br>
* Added Aux bar for res<br>
* Improved emergency bars<br>
* Minor improvements and fixes<br>
<br>
v2.5.2.0<br>
=================<br>
* Added Out of Range to Aux bars<br>
* Fixed debuff text and sound warnings not triggered<br>
* Moved emergency spells settings to the spells tab<br>
* Added icon commands to the spells tab<br>
* Aura icons have their own tooltips<br>
* Minor improvements<br>
<br>
v2.5.1.16<br>
=================<br>
* Added Extra buffs to Buffs>General<br>
* Added Tooltip custom anchor options<br>
* Minor improvements and fixes<br>
<br>
v2.5.1.15<br>
=================<br>
* Fix to heal spells on spell select tab<br>
<br>
v2.5.1.14<br>
=================<br>
* Known heal spells without rank now show as valid on the Spells tab<br>
* Improved heal spells on spell select tab<br>
* Minor improvements and fixes<br>
<br>
v2.5.1.13<br>
=================<br>
* Minor tooltip CD fix<br>
* Fixed new spell not registered under certain conditions<br>
* Improved buff monitor weapon enchants<br> 
* Default custom buffs priority changed to 20<br> 
<br>
v2.5.1.12<br>
=================<br>
* Fixed duplication bug in certain plugins<br>
* Fixed show self overheals not always updating<br>
* Removed SmartCast healing spells option<br>
* Minor improvements and fixes<br>
<br>
v2.5.1.11<br>
=================<br>
* New plugin Performance compatible<br>
* Updated options default buttons<br>
* Improved text length on enemy target bars<br>
* Minor timers improvements<br>
<br>
v2.5.1.10<br>
=================<br>
* Fixed overheals text bug when using health colours<br>
* Fluid bars improvements<br>
* Internal timers improvements<br>
* Minor improvements and fixes<br>
<br>
v2.5.1.9<br>
=================<br>
* Fixed slow aggro % text updates<br>
* Included Shaman weapon enchants on the buffs tab<br>
* Minor improvements and fixes<br>
<br>
v2.5.1.8<br>
=================<br>
* Updated Tooltips<br> 
* Added Shaman's water shield<br> 
* Improved emergency bars<br>
* Fixed debuff type colours bug<br>
<br>
v2.5.1.7<br>
=================<br>
* Fixed Smart Cast emergency spells bug<br>
* New offset options for buff and debuff icons<br> 
<br>
v2.5.1.6<br>
=================<br>
* Added new Emergency tabs to Skins>Frames<br>
- Create an emergency bar on the health bar<br>
- Control how buffs/debuffs are displayed<br>
- Override spells with emergency spells<br>
* Improved Fluid Bars<br>
* Removed Unset spells on disabled bars<br>
* In test mode spells are now always unset<br>
* In test mode frames are always unlocked<br>
* Minor improvements and fixes<br>
<br>
v2.5.1.5<br>
=================<br>
* Unset spells on disabled bars turned off by default<br>
* Updated FAQ<br>
* SmartCast buff downranks set to En clients only<br>
<br>
v2.5.1.4<br>
=================<br>
* SmartCast now downranks buffs<br>
* Fixed text bug when showing class<br>
* New option on the General tab to hide unlocked tag<br>
* Minor improvements and fixes<br>
* Updated Supporters<br>
<br>
v2.5.1.3<br>
=================<br>
* New option on spells tab: Unset spells on disabled bars<br>
* Updated About tab<br>
* Debuff monitor fix<br>
<br>
v2.5.1.2<br>
=================<br>
* Buff monitor fix<br>
* Ensure text updates on death<br>
<br>
v2.5.1.1<br>
=================<br>
* Added Aux option: Show mana only<br>
* Updated version check<br>
* Minor improvements and fixes<br>
<br>
v2.5.1.0<br>
=================<br>
* Initial Classic TBC Release<br>
* Based on 1.13.7.5 with updates for TBC<br>
<br>
</font>
</body>
</html>