SET autoDismountFlying "1"
SET lootUnderMouse "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v11##M##$##&##'##8##6##5##(##/##*##+##)##;##E##1##K##7##,##.##:##-##?##@##J##Q##=##A##9##I##<##D##G##N##0##3##4##F##L##O##H##>##C##U##S##T##V"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET UnitNameNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "4"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET showKeyring "1"
SET timeMgrUseLocalTime "1"
