VER 3 000000000000000B "111111" "INV_MISC_QUESTIONMARK"
/click PetActionButton5
/click PetActionButton4
/click PetActionButton3
END
VER 3 0000000000000001 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('Нет доступных заклинаний')
END
VER 3 0000000000000002 "GRM_Tool" "INV_MISC_QUESTIONMARK"
END
VER 3 0000000000000005 "NS CHA" "132306"
/stopcasting
/use Сущность Мученика
/cast  Природная стремительность
/cast [nomod,@mouseover,help,nodead] Цепное исцеление
END
VER 3 0000000000000006 "NS HUI" "136197"
/stopcasting
/use Сущность Мученика
/cast  Природная стремительность
/cast [nomod,@mouseover,help,nodead] Волна исцеления
END
VER 3 0000000000000007 "SHIT" "136210"
#showtooltip Щит земли
/cast [@mouseover,exists,help][@player ]Щит земли
END
VER 3 000000000000000C "БЭЭЛ" "136012"
/showtooltip Кровожадность
/cast Кровожадность
END
VER 3 0000000000000009 "ВФ" "136180"
#showtooltip
/castsequence reset=8 Тотем неистовства ветра, Тотем силы земли
END
VER 3 0000000000000008 "ЛОВК" "136162"
#showtooltip
/castsequence reset=2 Тотем легкости воздуха, Тотем силы земли
END
VER 3 0000000000000003 "МВ5" "132106"
#showtooltip Малая волна исцеления
/cast [@mouseover,exists,help][@player] Слабая волна исцеления(5-й уровень)
END
VER 3 0000000000000004 "МВ7" "132104"
#showtooltip Малая волна исцеления
/cast [@mouseover,exists,help][@player ]Слабая волна исцеления(7-й уровень)
END
VER 3 000000000000000D "НС" "132122"
/showtooltip Природная стремительность
/cast Природная стремительность
/cast Покорение стихий
END
VER 3 000000000000000E "ТТМЫ" "136108"
/castsequence reset=4 Тотем гнева, Тотем гнева воздуха, Тотем источника маны, Тотем трепета
END
VER 3 000000000000000A "ааааааааа" "132097"
/click PetActionButton5
/click PetActionButton4
/click PetActionButton3
END
VER 3 000000000000000F "бст" "132345"
/showtooltip Кровавое неистовство
/cast Кровавое неистовство
/cast Икона Серебряного Полумесяца
/use **Зелье разрушения
END
VER 3 0000000000000010 "каст" "INV_Misc_QuestionMark"
#showtooltip Земной шок(8-й уровень)
/stopcasting
/cast [target=focus] Земной шок(8-й уровень)
END
VER 3 0000000000000011 "крик" "132089"
/4 {звезда}{квадрат}Гробницы Маны ГЕР нид ХИЛ (за ненужку)4/5{квадрат}{звезда}
END
VER 3 0000000000000012 "пвп" "132147"
/4 Элем a2/a3 lf 3v3/5v5
END
