<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HealBot Localization ReadMe</title>
</head>
<body>

<font face="Verdana, sans-serif"><span style="color: rgb(51, 51, 255);">
<a href="https://healbot.dpm15.net/">HealBot Continued</a> - Localization ReadMe
</span><br>
<br>
<br>
To use the Localization, <a href=http://www.curse.com/faqs/wow-addons>install the addon</a> and ensure it is enabled<br><br>
If using a different language to the WoW client: Open HealBot General options, select the language and set.<br>
</font>
</body>
</html>
