SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "ruRU"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "3"
SET particleDensity "66"
SET particleMTDensity "66"
SET rippleDetail "0"
SET reflectionMode "0"
SET groundEffectDensity "256"
SET spellClutter "50"
SET worldBaseMip "0"
SET RenderScale "1"
SET lodObjectCullSize "14"
SET lodObjectFadeScale "150"
SET RAIDgroundEffectDensity "64"
SET RAIDdoodadLodScale "75"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDspellClutter "50"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "3.000000"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "2"
SET graphicsLiquidDetail "2"
SET graphicsSunshafts "2"
SET graphicsSSAO "2"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "3.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "1.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "1.000000"
SET engineSurvey "8"
SET mouseSpeed "1"
SET seenConfigurationWarnings "4"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "50"
SET CACHE-WQST-QuestV2RecordCount "7022"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7712"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14862"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET waterDetail "1"
SET sunShafts "1"
SET groundEffectDist "320"
SET groundEffectAnimation "1"
SET shadowMode "1"
SET SSAO "1"
SET lastAddonVersion "20504"
SET raidOrBattleCount "30"
SET expandUpgradePanel "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_NumChannels "64"
SET engineSurveyPatch "20504"
SET Sound_MasterVolume "0.20100000500679"
SET Sound_EnablePetSounds "0"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_DialogVolume "0.40000000596046"
SET advancedCombatLogging "1"
SET doodadLodScale "150"
SET weatherDensity "1"
SET graphicsParticleDensity "2"
SET screenshotQuality "8"
SET chatClassColorOverride "0"
SET Sound_EnableAmbience "0"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET projectedTextures "1"
SET Sound_EnableMusic "0"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET checkAddonVersion "0"
