bind Q MULTIACTIONBAR1BUTTON6
bind E MULTIACTIONBAR1BUTTON7
bind R MULTIACTIONBAR1BUTTON8
bind SHIFT-R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR4BUTTON1
bind CTRL-4 MULTIACTIONBAR4BUTTON2
bind CTRL-5 MULTIACTIONBAR4BUTTON3
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind F1 MULTIACTIONBAR4BUTTON8
bind F2 NONE
bind F MULTIACTIONBAR4BUTTON4
bind SHIFT-T MULTIACTIONBAR4BUTTON7
bind C SHAPESHIFTBUTTON1
bind SHIFT-BUTTON5 ACTIONBUTTON1
bind BUTTON5 ACTIONBUTTON8
bind CAPSLOCK ACTIONBUTTON10
bind ; TOGGLEGUILDTAB
bind SHIFT-W CLICK BT4Button24:LeftButton
bind SHIFT-D CLICK BT4Button22:LeftButton
bind SHIFT-S CLICK BT4Button63:LeftButton
bind SHIFT-Q ACTIONBUTTON6
bind SHIFT-E ACTIONBUTTON7
bind SHIFT-F MULTIACTIONBAR4BUTTON5
bind T MULTIACTIONBAR4BUTTON6
bind CTRL-F MULTIACTIONBAR4BUTTON9
