Version: 1
Frame: f2_HealBot_Action
FrameLevel: 1
Anchor: RIGHT
X: -395
Y: -50
W: 322
H: 44
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -105
Y: 193
W: 612
H: 316
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 8
Y: 78
W: 920
H: 600
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: RIGHT
X: -180
Y: -79
W: 124
H: 32
Frame: HealBot_Options
FrameLevel: 1
Anchor: LEFT
X: 264
Y: 96
W: 860
H: 750
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 111
W: 273
H: 101
